
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma3Nuem5iZnNlaGFrYXB0bWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDUxNzIsImV4cCI6MjA1Nzg4MTE3Mn0.GeV6bmKZ4Jh_if2eM-4OLWeENpFi_DeD4N-cShfPVGg
VITE_SUPABASE_URL=https://yfksnznbfsehakaptmjc.supabase.co